# PrtProtect

./: .gitignore  build.gradle  defines.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/pretti/prtprotect/: PrtProtect.java
core/src/main/java/dev/pretti/prtprotect/commands/: MainCommand.java
core/src/main/java/dev/pretti/prtprotect/commands/base/: Command.java  Commands.java
core/src/main/java/dev/pretti/prtprotect/commands/interfaces/: ICommand.java  ICommands.java
core/src/main/java/dev/pretti/prtprotect/commands/subcommands/: ReloadCommand.java
core/src/main/java/dev/pretti/prtprotect/conditions/: BlockedCondition.java  EntityBlockedCondition.java  MaterialBlockedCondition.java
core/src/main/java/dev/pretti/prtprotect/configs/: ConfigManager.java
core/src/main/java/dev/pretti/prtprotect/configs/interfaces/: IBlockedConfig.java  IConfig.java  IConfigManager.java  IConfigSetup.java  IMessagesConfig.java
core/src/main/java/dev/pretti/prtprotect/configs/setups/: ConfigSetup.java  DefaultConfigSetup.java
core/src/main/java/dev/pretti/prtprotect/configs/types/: BlockedConfig.java  MessagesConfig.java
core/src/main/java/dev/pretti/prtprotect/constants/: PermissionsConstants.java
core/src/main/java/dev/pretti/prtprotect/enums/: EnumFileExistType.java  EnumLoggerType.java
core/src/main/java/dev/pretti/prtprotect/listeners/: CraftListener.java  PlayerListener.java
core/src/main/java/dev/pretti/prtprotect/managers/: BlockedManager.java
core/src/main/java/dev/pretti/prtprotect/models/: BlockedResult.java
core/src/main/java/dev/pretti/prtprotect/nms/: ActionBarNms.java
core/src/main/java/dev/pretti/prtprotect/utils/: FileConfigurationUtils.java  FileUtils.java  LogUtils.java  ReflectionUtils.java  ReplaceUtils.java  ResourceUtils.java  SystemUtils.java  VersionsProviderUtils.java
core/src/main/java/dev/pretti/prtprotect/versions/: VersionsManager.java
core/src/main/java/dev/pretti/prtprotect/versions/utils/: ProviderUtils.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
versions/v1_21/: build.gradle
versions/v1_21/src/main/java/dev/pretti/prtprotect/versions/v1_21/: CrafterListener.java
